<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume: John Doe</title>
</head>

<body>
    <h1>John Doe</h1>
    <img src="image/photo2.png" alt="my photo" height="200">
    <h2>Summary</h2>
    <p>I'm trying.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>High School (2017-2020)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Customer Service Representative - ABC Inc.</h3>
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
        <li>
            <h3>Administrative Assistant - XYZ Corp.</h3>
            <p>June 2018 - Present</p>
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service: ⭐️⭐️</li>
        <li>Microsoft Office suite: ⭐️</li>
        <li>Organization skills: ⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Award and Certifications</h2>
    <ul>
        <li>Not employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="public/hobbies.html">My Hobbies</a></li>
        <li><a href="public/contact.html">Contact Me</a></li>
    </ul>
    <footer><small>
        © John Doe. All Rights Reserved.
      </small></footer>
</body>

</html>